EMPLOYEES_DB_URI=mongodb+srv://shashank398:shashank%40123@cluster0.5fca9vb.mongodb.net/employees_db
PRODUCTS_DB_URI=mongodb+srv://shashank398:shashank%40123@cluster0.5fca9vb.mongodb.net/products_db
PORT=3000